<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase"
        android:gravity="center"
        android:textSize="30dp"
       android:textStyle="bold"/>

    <Button
        android:id="@+id/btnEmail"
        android:background="@drawable/khung1"
        app:backgroundTint="@null"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN WITH EMAIL"
        android:drawableLeft="@drawable/email"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:drawablePadding="50dp"
        />
    <Button
        android:id="@+id/btnDT"
        android:background="@drawable/khung2"
        app:backgroundTint="@null"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN WITH PHONE NUMBER"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:drawableLeft="@drawable/phone"
        android:padding="10dp"
        android:drawablePadding="50dp"
        />
</LinearLayout>